{
  "name": "vertex-gcp-proxy",
  "version": "1.0.0",
  "description": "Proxy for Vertex AI Gemini using Node.js and TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vertexai": "^1.0.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "nodemon": "^3.1.0",
    "eslint": "^9.3.0",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "globals": "^15.3.0"
  }
} 